.scan-results {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-size: 20px;
    text-align: center;
  }

  &__content {
    margin: 0px 8px;
    width: 90%;
    max-width: 700px;

    overflow-y: scroll;
    flex-grow: 1;

    &__result {
      max-height: 50vh;
      overflow: auto;
      width: 100%;
      background-color: rgb(39 39 42);

      text-align: left;

      .violation-report {
        display: flex;
        align-items: center;
        justify-content: start;
        text-align: left;

        :first-child {
          margin-top: 8px;
          margin-left: 16px;
          margin-right: 8px;
          padding: 0;
        }
      }

      .driver {
        display: flex;
        justify-content: start;
        align-items: center;
        flex-wrap: wrap;
      }

      h3 {
        font-weight: 500;
        margin-left: 0;
        padding-left: 0;
      }
    }
  }

  ::-webkit-scrollbar {
    width: 7px;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #6d6d6d;
  }
}

mat-tab-group {
  flex-direction: row;
}

mat-tab-header {
  border-bottom: none;
}

.mat-mdc-tab-labels {
  display: flex;
  flex-direction: column;
  align-items: center; /* Vertical alignment of label text */
  padding: 10px 20px; /* Adjust padding */
  text-align: left; /* Align text to the left */
}

mat-ink-bar {
  height: 100%;
  left: 98% !important;
  transform: rotate(90deg);
  transform-origin: right;
}

mat-tab-body-wrapper {
  flex: 1 1 auto;
}
